# If set to true, kiosks will show a toggleable overlay to
# indicate the required "hit area" to comply with the
# Americans with Disabilities Act.
DEV_ADA_WIREFRAME=false

## Firebase credentials
# Interactive kiosks will be logging votes to the cloud. These
# credentials, when included with a compiled application, allow
# the software to communicate with the cloud. Since these are
# access credentials, do not commit real credentials to the
# repository. While Firebase does not consider these credentials
# to be secret (they can be reverse-engineered from a bundled
# JavaScript application sent over the wire, for example), we
# consider it best practice to keep these credentials private.

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
